{
  "name": "suntprogramator.dev",
  "version": "1.0.0",
  "description": "The official blog of Sunt Programator",
  "scripts": {
    "build": "concurrently -n w: npm:build:*",
    "build:eleventy": "npx @11ty/eleventy",
    "build:rollup": "npx rollup -c",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
    "start": "concurrently npm:build:rollup npm:start:eleventy",
    "start:eleventy": "npx @11ty/eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "format": "prettier --write *.{js,json,yml,yaml,css,scss,ts,tsx,md}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunt-programator/suntprogramator.dev.git"
  },
  "keywords": [
    "blog",
    "sunt programator"
  ],
  "author": {
    "name": "Victor Pogor",
    "email": "victor.pogor@outlook.com",
    "url": "https://github.com/victor-pogor"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/sunt-programator/suntprogramator.dev/issues"
  },
  "homepage": "https://github.com/sunt-programator/suntprogramator.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-webc": "^0.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@material/web": "^1.0.0-pre.5",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "clean-css": "^5.3.2",
    "concurrently": "^8.0.1",
    "luxon": "^3.3.0",
    "markdown-it-anchor": "^8.6.7",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.7",
    "rollup": "^3.20.2"
  }
}
